<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,400;1,700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="teresa profile photo.jpg" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Teresa Hart</p>
					<p class="text-title-company">CE | Kaiwhakahaere</p>
					<p class="text-title-company">Te Houtaewa Māori Charitable Trust</p>
				</div>
				<div class="col">
					<img src="th-logo-colored.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:teresa@tehoutaewa.co.nz">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="mail_FILL1_wght700_GRAD0_opsz48.png" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">teresa@tehoutaewa.co.nz</p>
					</div>
					<div class="col">
						<img src="arrow_right_FILL1_wght700_GRAD0_opsz48.png" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+640211875709">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="phone_enabled_FILL1_wght700_GRAD0_opsz48.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Office: (+64)0211 875709</p>
					</div>
					<div class="col">
						<img src="arrow_right_FILL1_wght700_GRAD0_opsz48.png" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
	
	<section class="bg-color-white secondary-info">
		<a href="tel:++64221554327">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="phone_enabled_FILL1_wght700_GRAD0_opsz48.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Whāre Rongoā Booking and Enquiries: (+64)022 1554327</p>
					</div>
					<div class="col">
						<img src="arrow_right_FILL1_wght700_GRAD0_opsz48.png" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://thmct.co.nz">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="language_FILL1_wght700_GRAD0_opsz48(1).png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">thmct.co.nz</p>
					</div>
					<div class="col">
						<img src="arrow_right_FILL1_wght700_GRAD0_opsz48.png" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="location_on_FILL1_wght700_GRAD0_opsz48.png" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Postal Address: 6 Powells Road, Cable Bay 0420, NZ</p>
					</div>
				
				</div>
			</div>
		</a>
	</section>
	
	
	<section class="bg-color-white secondary-info">
		<a href="https://goo.gl/maps/EXQdcEiNWPKKPKd98">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="location_on_FILL1_wght700_GRAD0_opsz48.png" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">Whāre Rongoā: Kaitaia Hospital 29 Redan Rd, Kaitaia</p>
					</div>
					<div class="col">
						<img src="arrow_right_FILL1_wght700_GRAD0_opsz48.png" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Save</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>		
						
</html>
